{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project1Context": "Server=(localdb)\\mssqllocaldb;Database=Project1Context-d1d0567a-b66e-474a-9034-b0377766a353;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}